<!doctype html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
		<script type="text/javascript" src="Viewer-min.js"></script>
		<style type="text/css"> #myContainer { width:1920px; height:1080px; margin:auto; border:1px; border-style:solid; border-color:#696969;} </style>
		<script type="text/javascript"> Z.showImage("myContainer", "2018008_029_2018008B_H4_ser1_col", "zNavigatorVisible=0"); </script>
	</head>
	<body bgcolor=#000000>
		<br>
		<div id="myContainer"></div>

	</body>
</html>
